final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_follow_us_on_socials": "Follow us on Socials \nfor Rewards!",
  "lbl_magic_mashrooms": "Magic Mashrooms",
  "lbl_thu": "Thu",
  "lbl_buy": "Buy",
  "lbl_email_address": "Email Address",
  "lbl_contact_1": "Contact_1",
  "lbl_created": "Created",
  "lbl_description": "Description",
  "lbl_250k": "250k+",
  "lbl_12k": "12k",
  "lbl_created_by": "Created By",
  "lbl_app_navigation": "App Navigation",
  "lbl_payment2": "payment",
  "lbl_dsgn_animals": "DSGN Animals",
  "lbl_cvv": "CVV",
  "lbl_art": "Art",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_3k": "3k",
  "lbl_ethereum": "Ethereum",
  "lbl_analytics": "Analytics",
  "lbl_50": "50%",
  "lbl_400_xrp": "400 XRP",
  "lbl_invitation_sent": "Invitation sent",
  "lbl_8888": "8888",
  "msg_more_from_this_artist": "More from this artist",
  "lbl_59": "59",
  "lbl_designer_bear": "Designer Bear",
  "lbl_btc": "BTC",
  "lbl_top_creators": "Top creators",
  "lbl_1_580_8565": "1,580.8565",
  "lbl_username": "Username",
  "lbl_select": "select",
  "lbl_32_13_eth": "32.13 ETH",
  "lbl_sun": "Sun",
  "msg_choose_between_auctions":
      "Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.",
  "msg_browse_through_more":
      "Browse through more than 50k NFTs on the NFT Marketplace.",
  "lbl_view_rankings": "View Rankings",
  "lbl_date": "Date",
  "lbl_cardano": "Cardano",
  "lbl_10_2": "10.2%",
  "lbl_155_points": "155 points",
  "lbl_gravityone": "GravityOne",
  "msg_invite_a_friend2": "Invite a friend and get 5 XRP",
  "lbl_47": "47\$",
  "lbl_1_378": "1 378\$",
  "lbl_artist": "Artist",
  "lbl_holdings": "Holdings",
  "lbl_242_54": "\$242.54",
  "lbl_amount": "Amount",
  "lbl_collectibles": "Collectibles",
  "lbl_240k": "240k+ ",
  "lbl_details": "Details",
  "lbl_5_60_wxrp": "5.60 wXRP",
  "lbl_3000_xrp": "3000  XRP",
  "lbl_terry_donin": "Terry Donin",
  "lbl_followers": "Followers",
  "lbl_astrofiction": "AstroFiction",
  "lbl_password": "Password",
  "lbl_5_50_wxrp": "5.50 wXRP",
  "msg_123456789099875436543": "123456789099875436543",
  "lbl_jaxson_vaccaro": "Jaxson Vaccaro",
  "lbl_main": "Main",
  "msg_browse_marketplace": "Browse Marketplace",
  "lbl_bitcoin": "Bitcoin",
  "msg_cash_your_rewards": "Cash your rewards",
  "lbl_owned": "Owned",
  "lbl_cheyenne_rhiel": "Cheyenne Rhiel ",
  "lbl_highest_bid": "Highest Bid",
  "msg_reward_for_an_invite": "Reward for an invite",
  "lbl_20": "20%",
  "lbl_bio": "Bio",
  "lbl_0k": "0k",
  "msg_marketplace_mobile": "Marketplace (mobile)",
  "msg_the_internet_s_friendliest": "The internet's friendliest designer kid.",
  "msg_find_out_how_to": "Find out how to get started",
  "msg_at_price_usd": "At Price | USD | XRP",
  "lbl_500_00_usdt": "500.00 USDT",
  "msg_user_profile_page": "User Profile Page",
  "lbl_21": "21",
  "lbl_345_usd": "345 USD",
  "lbl_volume": "Volume",
  "lbl_22": "22",
  "lbl_usd2": "Баланс в  USD",
  "lbl_dish_studio": "Dish Studio",
  "msg_checkout_our_weekly": "Checkout our weekly updated trending collection.",
  "lbl_2_50_sol": "2.50 SOL",
  "lbl_25": "25%",
  "lbl_wallet": "Wallet",
  "msg_invite_a_friend": "Invite a friend and get \$15",
  "lbl_28_93_eth": "28.93 ETH",
  "msg_create_account_mobile": "Create Account (mobile)",
  "lbl_26927": "\$26927",
  "lbl_coupons": "coupons",
  "lbl_omar_stanton": "Omar Stanton",
  "lbl_balance": "Balance",
  "lbl_nolan_siphron": "Nolan Siphron",
  "lbl_1d": "1d",
  "lbl_wallets": "Wallets",
  "lbl_keepitreal": "Keepitreal",
  "lbl_at_price": "At Price | ",
  "lbl_orbition": "Orbition",
  "lbl_collections": "Collections",
  "lbl_12": "12",
  "msg_connect_a_wallet": "Connect a wallet",
  "lbl_13": "13",
  "lbl_get_started": "Get Started",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_send": "Send",
  "lbl_connect_wallet": "Connect Wallet",
  "lbl_17": "17",
  "lbl_alena_schleifer": "Alena Schleifer",
  "lbl_14": "14",
  "lbl_15": "+\$15",
  "msg_the_qr_code_will":
      "The QR code will be automatically detected\nwhen you position it between the guide lines",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_nfts_sold": "NFTs Sold",
  "lbl_crypto_actives": "Crypto actives",
  "lbl_3000": "3000+",
  "lbl_22_22_eth": "22.22 ETH",
  "msg_card_number_account": "Card Number/Account ID",
  "lbl_cat_from_future": "Cat from future",
  "lbl_wallet_connect": "Wallet Connect",
  "lbl_solana": "Solana",
  "lbl_10_234_23": "\$10,234.23",
  "lbl_hello_alex": "Hello Alex",
  "lbl_1_63_eth": "1.63 ETH",
  "lbl_15k": "15k",
  "lbl_cash": "cash",
  "lbl_metamask": "Metamask",
  "lbl_15_00_xrp": "15.00 XRP",
  "lbl_erin_siphron": "Erin Siphron",
  "msg_choose_a_wallet":
      "Choose a wallet you want to connect. There are several wallet providers.",
  "lbl_used_bonuses": "Used bonuses ",
  "lbl_utility": "Utility",
  "lbl_12_4_eth": "12.4 ETH",
  "lbl_intro_page": "Intro page",
  "msg_authorization_code": "Authorization code",
  "lbl_minutes": "Minutes",
  "msg_search_your_favourite": "Search your favourite NFTs",
  "lbl_xrp": "XRP",
  "lbl_marketplace": "Marketplace",
  "lbl_current_balance": "Current Balance",
  "lbl_payments": "Payments",
  "lbl_0xc0e3_b79c": "0xc0E3...B79C",
  "lbl_emerson_carder": "Emerson Carder",
  "lbl_coin_view_page": "Coin View Page",
  "lbl_spaceone": "Spaceone",
  "lbl_artists": "Artists",
  "msg_nft_marketplace": "NFT marketplace for users of the XRP chain",
  "msg_1ooo_point_12dt": "1OOO Point = 12DT",
  "lbl_sell": "Sell",
  "lbl_44_346_95": "\$ 44,346.95",
  "msg_give_a_friend_your":
      "Give a friend your promo code when signing up and you'll both get 5 XRP",
  "lbl_settings": "Settings",
  "msg_other_profile_page": "Other profile page",
  "lbl_1_xrp": "1 XRP",
  "lbl_dapps": "DApps",
  "lbl_virtual_worlds": "Virtual Worlds",
  "lbl_view_original": "View Original",
  "lbl_explore": "Explore",
  "lbl_animakid2": "animakid",
  "lbl_ripple": "Ripple",
  "msg_rankings_mobile": "Rankings (Mobile)",
  "lbl_150": "\$150",
  "lbl_273": "273\$",
  "lbl_80000_xrp": "80000 XRP",
  "lbl_152": "15",
  "lbl_300_xrp": "300 XRP",
  "lbl_mrfox2": "MrFox",
  "lbl_24_00_xrp": "24.00 XRP",
  "msg_auction_ends_in": "Auction ends in:",
  "msg_explore_new_trending": "Explore new trending NFTs",
  "lbl_usd": "USD",
  "lbl4": "#",
  "lbl2": "\$",
  "lbl3": "👇",
  "lbl_4654_52_sol": "4654,52 SOL",
  "msg_received_referral": "Received referral credits",
  "msg_trending_collection": "Trending Collection",
  "lbl_auctions": "Auctions",
  "lbl_tron": "Tron",
  "lbl_start_earning": "Start Earning",
  "lbl_all_time": "All Time",
  "msg_confirm_password": "Confirm Password",
  "lbl_etherium": "Etherium",
  "lbl_240k2": "240k+",
  "msg_get15_refferal": "Get15 / Refferal page /One - Container",
  "lbl_0_33_weth": "0.33 wETH",
  "lbl_0_031": "0.031",
  "lbl_the_orbitians": "The Orbitians",
  "lbl_price": "Price",
  "lbl_moon": "moon",
  "lbl_hello": "Hello",
  "lbl_5_65": "-5.65%",
  "lbl_dulce_vetrovs": "Dulce Vetrovs",
  "lbl_1025": "1025+",
  "lbl_space_walking": "Space Walking",
  "lbl_gbd21": "GBD21",
  "lbl_wed": "Wed",
  "lbl_cristofer_levin": "Cristofer Levin",
  "lbl_100k": "100k+",
  "lbl_0_01912343": "0.01912343",
  "lbl_44_346": " 44,346",
  "lbl_bluewhale": "BlueWhale",
  "msg_thomas_woodrow_wilson": "Thomas Woodrow Wilson",
  "lbl_how_it_works": "How it works",
  "lbl_ruben_vetrovs": "Ruben Vetrovs",
  "lbl_talan_korsgaard": "Talan Korsgaard",
  "lbl_erin_botosh": "Erin Botosh",
  "lbl_rankings": "Rankings",
  "msg_discover_more_nfts": "Discover More NFTs",
  "lbl_shroomie": "Shroomie",
  "lbl_litecoin": "Litecoin",
  "msg_get_exclusive_promotions":
      "Get exclusive promotions & updates straight to your inbox.",
  "lbl_payment": "Payment",
  "lbl_50k": "50k+",
  "lbl_distant_galaxy": "Distant Galaxy",
  "lbl_juanie": "Juanie",
  "msg_browse_categories": "Browse Categories",
  "lbl_0_75_eth": "0.75 ETH",
  "msg_setup_your_wallet": "Setup Your wallet",
  "msg_crypto_exchange": "Crypto Exchange Page",
  "msg_join_our_weekly": "Join our weekly digest",
  "lbl_fri": "Fri",
  "lbl_total_sales": "Total Sales:",
  "lbl_get_15": "Get \$15",
  "lbl_872": "872\$",
  "lbl_sport": "Sport",
  "lbl_zain_dokidis": "Zain Dokidis",
  "lbl_collection": "Collection",
  "lbl_mon": "Mon",
  "msg_give_a_friend_promo":
      "Give a friend promo code on \$15 and you'll  get \$15 off your next NFT post.",
  "lbl_eos": "EOS",
  "lbl_hours": "Hours",
  "lbl_coinbase": "Coinbase",
  "msg_connect_wallet_mobile": "Connect Wallet (mobile)",
  "lbl_digilab": "DigiLab",
  "msg_other_digital_assets": "Other Digital Assets",
  "msg_minted_on_sep_30": "Minted on Sep 30, 2022",
  "msg_set_up_your_wallet2":
      "Set up your wallet of choice. Connect it to the NFT market by clicking the wallet icon in the top right corner.",
  "lbl_bekind2robots": "BeKind2Robots",
  "lbl_tue": "Tue",
  "lbl_seconds": "Seconds",
  "lbl_links": "Links",
  "msg_magic_mushroom_0324": "Magic Mushroom 0324",
  "lbl_invite_friends": "Invite Friends",
  "lbl_claim": "claim",
  "lbl_155_points2": "155 Points",
  "msg_enter_your_email": "Enter Your Email Address",
  "msg_checkout_top_rated":
      "Checkout Top Rated Creators on the NFT Marketplace",
  "msg_join_our_community": "Join our community",
  "lbl_company_10dt": "Company 10dt",
  "lbl_james_donin": "James Donin",
  "lbl_4637": "\$4637",
  "lbl_2_93": "(2.93%)",
  "msg_nft_marketplace2": "NFT marketplace UI created with Anima for Figma.",
  "msg_upload_your_work":
      "Upload your work and setup your collection. Add a description, social links and floor price.",
  "lbl_100": "100%",
  "lbl_animation": "Animation",
  "lbl_haylie_dias": "Haylie Dias",
  "msg_invitation_accepted": "Invitation accepted",
  "msg_the_orbitians_is":
      "The Orbitians\nis a collection of 10,000 unique NFTs on the Ethereum blockchain,  There are all sorts of beings in the NFT Universe. The most advanced and friendly of the bunch are Orbitians.   They live in a metal space machines, high up in the sky and only have one foot on Earth.\nThese Orbitians are a peaceful race, but they have been at war with a group of invaders for many generations. The invaders are called Upside-Downs, because of their inverted bodies that live on the ground, yet do not know any other way to be. Upside-Downs believe that they will be able to win this war if they could only get an eye into Orbitian territory, so they've taken to make human beings their target.",
  "lbl_0_15828": "0.15828",
  "msg_from_thomas_woodrow": "from: Thomas Woodrow Wilson",
  "msg_happy_robot_0324": "Happy Robot 0324",
  "lbl_9k": "9k",
  "lbl_27_27": "27/27",
  "lbl_create_account": "Create account",
  "lbl_tokens": "Tokens",
  "lbl_place_bid": "Place Bid",
  "lbl_follow": "Follow",
  "lbl_25_30_eth": "25.30 ETH",
  "lbl_see_all": "See All",
  "lbl_withdraw": "Withdraw",
  "lbl_sat": "Sat",
  "lbl_95": ".95",
  "lbl_ltc": "LTC",
  "lbl_maren_franci": "Maren Franci",
  "lbl_zain_botosh": "Zain Botosh",
  "msg_discover_collect": "Discover & Collect NFTs and other assets with XRP",
  "lbl_main_screen": "Main screen",
  "lbl_moondancer": "MoonDancer",
  "lbl_3000_xrp2": "3000 XRP",
  "lbl_rewards_page": "Rewards page",
  "lbl_subscribe": "Subscribe",
  "lbl": ":",
  "lbl_01_15_22_15_43": "01.15.22 15:43",
  "lbl_happy_robot_024": "Happy Robot 024",
  "lbl_deposit": "Deposit",
  "lbl_503_12": "\$503.12",
  "lbl_scan": "scan",
  "lbl_0_400": "0/400",
  "lbl_animakid": "Animakid",
  "lbl_1": "1",
  "lbl_nft": "NFT",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_trx": "TRX",
  "lbl_5": "5",
  "lbl_6": "6",
  "msg_create_collection": "Create Collection",
  "lbl_mr_fox": "Mr Fox",
  "lbl_see_nft": "See NFT",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_scan_the_qr_code": "Scan the QR code of the \ndevice",
  "lbl_9": "9",
  "msg_generate_your_code": "generate your code",
  "lbl_alex": "Alex",
  "lbl_202": "20",
  "lbl_receive": "Receive",
  "lbl_7d": "7d",
  "lbl_terms_of_use": "Terms of use",
  "lbl_104_82": "\$104.82",
  "lbl_jordyn_dias": "Jordyn Dias",
  "lbl_10_40_wxrp": "10.40 wXRP",
  "lbl_illustration": "illustration",
  "lbl_photography": "Photography",
  "msg_colorful_dog_0324": "Colorful Dog 0324",
  "lbl_top_creators2": "Top Creators",
  "lbl_tags": "Tags",
  "lbl_omar_lipshutz": "Omar Lipshutz",
  "msg_view_on_etherscan": "View on Etherscan",
  "msg_nft_market_use": "Ⓒ NFT Market. Use this template freely.",
  "msg_homepage_mobile": "Homepage (mobile)",
  "lbl_5_652": "+5.65%",
  "lbl_30d": "30d",
  "lbl_eth": "ETH",
  "lbl_20_000_85": "20,000.85",
  "msg_nft_page_mobile": "NFT Page (Mobile)",
  "msg_welcome_enter_your":
      "Welcome! enter your details and start creating, collecting and selling NFTs.",
  "lbl_tether": "Tether",
  "lbl_6927": "\$6927",
  "lbl_trading": "Trading",
  "lbl_34_53_eth": "34.53 ETH",
  "lbl_nebulakid": "NebulaKid",
  "msg_check_out_top_ranking":
      "Check out top ranking NFT artists on the NFT Marketplace.",
  "lbl_total_sale": "Total Sale",
  "msg_go_to_artist_page": "Go To Artist Page",
  "lbl_25_50_xrp": "25.50 XRP",
  "lbl_life_on_edena": "Life On Edena",
  "lbl_xrp2": " | XRP",
  "lbl_nfts": "NFTs",
  "lbl_6k": "6k",
  "lbl_life_on_edena2": "Life on Edena"
};
